﻿<!DOCTYPE html>

	<head>
		<title>EditMovie</title>
		<link rel="stylesheet" type="text/css" href="styles\style.css"/>
		<script type="text/javascript" src="js\script.js"> 
		</script>
	</head>

	<body>
		<header id="header">
			<table>
				<tr>
					<td id="header-td1">
						<p>Movie Cruiser</p>
					</td>

					<td id="header-td2">
						<img src="images\MovieCruiser_img.png" class="img"/>
					</td>

					<td id="header-td3">
						<nav>
							<a href="MovieListAdmin.html" class="link">Movies</a>
						</nav>
					</td>

				</tr>
			</table>
		</header>

		<article id="article">
			<table class="edit-tab" cellspacing="30" cellpadding="0">
				<tr>
					<p align=left>Edit Movie</p>
				</tr>

				<form name="Edit_form" action="EditMovieStatus.html" method="post" onsubmit="return validate()">

				<tr>
					<td>
						<label for="field-title">Title</label>
					</td>
				<tr>

				<tr>
					<td colspan="100">
						<input type="text" id="field-title" name="title" class="textbox"/>
					</td>
				</tr>

				<tr>

					<td>
						<label for="field-budget">Budget($)</label>
					</td>

					<td>
						<label for="field-active">Active</label>
					</td>

					<td>
						<label for="field-dateOfLaunch">Date of Launch</label>
					</td>

					<td>
						<label for="field-genre">Genre</label>
					</td>

				</tr>

				<tr>

					<td><input type="text" id="field-budget" name="budget"/></td>

					<td>
						<input type="radio" name="active" id="activeYes" value="Yes" onclick="checkRadio()" checked="yes" class="radio-btn">Yes</input>
						<input type="radio" name="active" id="activeNo" value="No" onclick="checkRadio()" class="radio-btn">No</input>
					</td>

					<td><input type="text" id="field-dateOfLaunch" name="dateOfLaunch"/></td>

					<td>
						<select id="field-genre" name="genre" class="dropdown">
							<option value="" selected disabled>--Select--</option>
							<option value="Action">Action</option>
							<option value="Adventure">Adventure</option>
							<option value="Animation">Animation</option>
							<option value="Horror">Horror</option>
							<option value="Comedy">Comedy</option>
						</select>
					</td>

				</tr>

				<tr>

					<td colspan="1">
						<input type="checkbox" name="hasTeaser" id="hasTeaser" onclick="checkOption()" checked="true" value="Has Teaser" class="chkbox"/>
						<label for="field-hasTeaser">Has Teaser</label>
					</td>
	
				</tr>
	
				<tr>
					<td>
						<input type="submit" id="submit" value="Save" class="button"/>
					</td>
				</tr>
				</form>

			</table>
		</article>

		<footer id="footer">
			<br/>
				<h3>
					Copyright&copy; 2019
				</h3>
		</footer>

	</body>

</html>