<!DOCTYPE html>

	<head>
		<title>FavoritesEmpty</title>
		<link rel="stylesheet" type="text/css" href="styles\style.css"/>
	</head>

	<body>

		<header id="header">
			<table>

				<tr>
					<td id="header-td1">
						<p>Movie Cruiser</p>
					</td>

					<td id="header-td2">
						<img src="images\MovieCruiser_img.png" class="img"/>
					</td>

					<td id="header-td3">
						<nav>
							<a href="MovieListAdmin.html" class="link">Movies</a>&emsp;&emsp;&emsp;&emsp;
							<a href="Favorites.html" class="link">Favorites</a>
						</nav>
					</td>

				</tr>
			</table>
		</header>

		<article id="article1">

			<table cellspacing="30" cellpadding="0">
				<tr>
					<p align=left>Favorites</p>
				</tr>

				<tr>
					<th colspan="5" class="edit-favorites-th" align="left">No items in Favorites.Use 'Add to Favorites' option in <a href="MovieListCustomer.html">Movies.</a></th>
				</tr>

			</table>
		</article>

		<footer id="footer">
			<br/>
				<h3>
					Copyright&copy; 2019
				</h3>
		</footer>

	</body>

</html>