﻿<!DOCTYPE html>

	<head>
		<title>Favorites</title>
		<link rel="stylesheet" type="text/css" href="styles\style.css"/>
	</head>

	<body>

		<header id="header">
			<table>

				<tr>
					<td id="header-td1">
						<p>Movie Cruiser</p>
					</td>

					<td id="header-td2">
						<img src="images\MovieCruiser_img.png" class="img"/>
					</td>

					<td id="header-td3">
						<nav>
							<a href="MovieListAdmin.html" class="link">Movies</a>&emsp;&emsp;&emsp;&emsp;
							<a href="#" class="link">Favorites</a>
						</nav>
					</td>

				</tr>
			</table>
		</header>

		<article id="article">

			<table class="tab" cellspacing="30" cellpadding="0">
				<tr>
					<p align=left>Favorites</p>
				</tr>


				<tr>
					<th align=left>Title</th>
					<th>Active</th>
					<th>Budget</th>
					<th>Action</th>
				</tr>

				<tr>
					<td align=left>Avengers</td>
					<td>Yes</td>
					<td>$ 356 000,000</td>
					<td><a href="FavoritesNotification.html" class="link-action">Delete</a></td>
				</tr>

				<tr>
					<td align=left>Aladdin</td>
					<td>Yes</td>
					<td>$ 183 000,000</td>
					<td><a href="FavoritesNotification.html" class="link-action">Delete</a></td>
				</tr>


				<tr>
					<td align=left>Captain Marvel</td>
					<td>Yes</td>
					<td>$ 175 000,000</td>
					<td><a href="FavoritesNotification.html" class="link-action">Delete</a></td>
				</tr>

				<tr class="favorites-row">
					<td colspan="2">Movies in your favorites list: 3</td>
				</tr>

				<tr>	
				</tr>

				<tr>
				</tr>

			</table>
		</article>

		<footer id="footer">
			<br/>
				<h3>
					Copyright&copy; 2019
				</h3>
		</footer>

	</body>

</html>