﻿<!DOCTYPE html>

	<head>
		<title>MovieListCustomer</title>
		<link rel="stylesheet" type="text/css" href="styles\style.css"/>
	</head>

	<body>

		<header id="header">
			<table>

				<tr>
					<td id="header-td1">
						<p>Movie Cruiser</p>
					</td>

					<td id="header-td2">
						<img src="images\MovieCruiser_img.png" class="img"/>
					</td>

					<td id="header-td3">
						<nav>
							<a href="#" class="link">Movies</a>&emsp;&emsp;&emsp;&emsp;
							<a href="Favorites.html" class="link">Favorites</a>
						</nav>
					</td>

				</tr>
			</table>
		</header>

		<article id="article">

			<table cellspacing="30" cellpadding="0">
				<tr>
					<p align=left>Movies</p>
				</tr>


				<tr>
					<th align=left>Title</th>
					<th>Budget</th>
					<th>Active</th>
					<th>Date of Launch</th>
					<th>Genre</th>
					<th>Has Teaser</th>
					<th>Action</th>
				</tr>

				<tr>
					<td align=left>Avengers</td>
					<td>$ 356 000,000</td>
					<td>Yes</td>
					<td>26/04/2019</td>
					<td>Action</td>
					<td>Yes</td>
					<td><a href="MovieListCustomerNotification.html" class="link-action">Add to Favorites</a></td>
				</tr>

				<tr>
					<td align=left>Aladdin</td>
					<td>$ 183 000,000</td>
					<td>Yes</td>
					<td>24/05/2019</td>
					<td>Adventure</td>
					<td>No</td>
					<td><a href="MovieListCustomerNotification.html" class="link-action">Add to Favorites</a></td>
				</tr>

				<tr>
					<td align=left>Captain Marvel</td>
					<td>$ 175 000,000</td>
					<td>Yes</td>
					<td>8/3/2019</td>
					<td>Action</td>
					<td>No</td>
					<td><a href="MovieListCustomerNotification.html" class="link-action">Add to Favorites</a></td>
				</tr>

				<tr>
					<td align=left>The Lion King</td>
					<td>$ 45 000,000</td>
					<td>No</td>
					<td>17/07/2019</td>
					<td>Animation</td>
					<td>Yes</td>
					<td><a href="MovieListCustomerNotification.html" class="link-action">Add to Favorites</a></td>
				</tr>

				<tr>
					<td align=left>First Man</td>
					<td>$ 70 000,000</td>
					<td>Yes</td>
					<td>8/29/2018</td>
					<td>Adventure</td>
					<td>Yes</td>
					<td><a href="MovieListCustomerNotification.html" class="link-action">Add to Favorites</a></td>
				</tr>

			</table>
		</article>

		<footer id="footer">
			<br/>
				<h3>
					Copyright&copy; 2019
				</h3>
		</footer>

	</body>

</html>