#header {

  background-color: #305496;
  color: #ffffff;

}

#header-td1 {

  width: 250px;
  text-align: left;
  font-size: 10px;

}

#header-td2 {

  width: 1200px;
  text-align: left;
  margin: 40px;

}

#header-td3 {

  width: 200px;
  text-align: left;
  margin-right: 10px;

}

.img {

  width: 100px;
  height: 100px;

}

.link {

  color: #ffffff;
  font-size: 20px;

}

.link-action {

  color: #000000;

}

#article {

  margin: 100px;

}

#article1 {

  margin: 50px;

}

table {

  text-align: center;
  font-size: 20px;
  width: 100%;

}

.tab {

  text-align: left;

}

.edit-tab {

  text-align: left;

}

p {

  font-size: 40px;
  margin: 25px;

}

th {

  font-size: 20px;

}

.edit-th {

  color: #008000;

}

.edit-favorites-notification-th {

  color: #008000;
  text-align: center;

}

.edit-favorites-th {

  color: #808080;
  font-size: 20px;

}

.favorites-row {

  font-weight: bold;

}

.button {

  background-color: #305496;
  color: #ffffff;
  text-align: center;
  height: 50px;
  width: 150px;

}

.textbox {

 width: 1700px;

}

.dropdown {

  width: 150px;
  height: 30px;

}

.chkbox {

  width: 20px;
  height: 20px;

}

.radio-btn {

  width: 20px;
  height: 20px;

}

#footer {

  background-color: #d3d3d3;
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

}

